File: FSI-control-new/state0/bft.for

      real*8 function bound(r,t,j)
      implicit real*8 (a-h,o-z)
      dimension r(2)
      bound=0.d0 
	  
      ubar=1.5d1
      ep=1.0d-3
	  pi=3.14159265
	  
      x=r(1)	
      y=r(2)  	  

      if (j.eq.1 .and. (x.le.ep .or. dabs(x-4.d0).le.ep)) then
         bound=ubar*y*(2.d0-y)*dsin(2.d0*pi*t)
      endif

      return
      end

File: 3-step-C-code/onefiledFDM-oscillaint-leafle-coarse-mesh/bound.c
double bound(t,r,i)
int i;
double t,r[3]; 
{
	double bd=0.0, x, y;
	double const ep=1.e-4;
    const double pi=3.14159265;
	
	x=r[0];
	y=r[1];

	if(i == 1)
	{
		if(fabs(x)<ep || fabs(x-4.)<ep) bd=1.5*y*(2.-y)*sin(0.2*pi*t);
	}

	return bd;
}
