File: 3-step splitting scheme/test/f77code/start_solid.for
 
      subroutine bclh(neq,jnz,numcol,na,jdiag,lmi,maxt)
      implicit real*8 (a-h,o-z)
      dimension jnz(*),numcol(*),na(*),jdiag(neq),lmi(*)
      do 600 n=1,neq
cc      nn = (n-1)*maxcol
      nn=jnz(n)
      li = numcol(n)
      do 500 i=1,li
500   lmi(i) = na(nn+i)
      call order(li,lmi)
      do 550 i=1,li
550   na(nn+i) = lmi(i)
600   continue
 
      nsum = 0
      do 700 n=1,neq
cc     nn=(n-1)*maxcol
       nn=jnz(n)
      do 700 i=1,numcol(n)
      nsum = nsum+1
      na(nsum) = na(nn+i)
700   continue
      do 800 n=1,neq-1
800   numcol(n+1) = numcol(n+1)+numcol(n)
      do 850 n=1,neq
850   numcol(neq-n+2) = numcol(neq-n+1)
      numcol(1) = 0
c       write(*,*) 'nsum,numcol(neq+1) =',nsum,numcol(neq+1)
c       write(*,*) 'numcol ='
c       write(*,6) (numcol(n),n=1,neq+1)
c       write(*,*) 'na ='
c       write(*,6) (na(i),i=1,nsum)
      do 1400 ir=1, neq-1
      nir0 = numcol(ir)+1
      nir1 = numcol(ir+1)
      do 1380 id=nir0,nir1
      if(na(id).eq.ir) then
      jdiag(ir)=id
      goto 1381
      endif
1380  continue
1381  continue
1400  continue
      jdiag(neq)=numcol(neq+1)
 
1000  return
6     format(1x,5i15)
      end

File: 3-step-C-code/onefiledFDM-oscillaint-leafle-coarse-mesh/epgsub.c
/*  bclh()£ºordering elements in *mht, stored in na().
    numcol(i)=The first postion (of all the non-zero elments) of very row i 
*/
void bclh(neq,numcol,mht,na,jdiag,lmi,maxcol)
int neq,*numcol,*mht,*na,*jdiag,*lmi,maxcol;
{
    void order(int,int *);
    int n,nn,i,li,nsum,j;
    for (n=1; n<=neq; ++n)
    {
        li = numcol[n];
        for (i=1; i<=li; ++i)
        {
            lmi[i] = mht[(n-1)*maxcol+i-1];
        }
        order(li,lmi);
        for (i=1; i<=li; ++i)
        {
            mht[(n-1)*maxcol+i-1] = lmi[i];
        }
    }
    nsum = 0;
    for (n=1; n<=neq; ++n)
    {
        for (i=1; i<=numcol[n]; ++i)
        {
            na[nsum] = mht[(n-1)*maxcol+i-1];
            nsum = nsum+1;
        }
    }
    for (n=1; n<=neq; ++n)
    {
        numcol[n] += numcol[n-1];
    }
    for (i=0; i<neq; i++)
    {
        for (j=numcol[i]; j<numcol[i+1]; j++)
        {
            if(na[j]==(i+1)) goto l200;
        }
l200:
        jdiag[i]=j+1;
    }
    return;
}
