File: 3-step splitting scheme/test/f77code/start_solid.for
 
      subroutine aclh(neq,jnz,numcol,mht,nd,lm,maxt)
      implicit real*8 (a-h,o-z)
      dimension mht(maxt),jnz(*),numcol(*),lm(*)
6     format(1x,10i7)
c      write (*,*) 'nd= ',nd, (lm(i),i=1,nd)
      do 400 i=1,nd
      ni = lm(i)
      do 300 j=1,nd
c      if (j.eq.i) goto 300
      nj = lm(j)
      do 200 k=1,numcol(ni)
      if (nj.eq.mht(k+jnz(ni))) goto 300
200   continue
      numcol(ni) = numcol(ni)+1
      if (ni.gt.neq) then
      write(*,*) 'ni ====',ni
      stop 1234
      endif
      mht(numcol(ni)+jnz(ni)) = nj
300   continue
400   continue
c       write(*,*) 'numcol ='
c       write(*,6) (numcol(n),n=1,neq)
c       write(*,*) 'mht ='
c       do 2000 n=1,neq
c2000   write(*,6) (mht(i+jnz(n)),i=1,numcol(n))
1000  return
      end

File: 3-step-C-code/onefiledFDM-oscillaint-leafle-coarse-mesh/epgsub.c
/*  aclh()£ºget the position of the non-zero elements in the global matrix(*mht);
    get the number of non-zero elments in every row (*numcol)  
*/
int aclh(neq,numcol,mht,nd,lm,maxcol)
int neq,*numcol,*mht,nd,*lm,maxcol;
{
    int i,j,k,ni,nj;
    for (i=1; i<=nd; ++i)
    {
        ni = lm[i];
        for (j=1; j<=nd; ++j)
        {
            nj = lm[j];
            for (k=1; k<=numcol[ni]; ++k)
                if (nj==mht[(ni-1)*maxcol+k-1]) goto l300;
            numcol[ni] = numcol[ni]+1;
            k = numcol[ni];
            mht[(ni-1)*maxcol+k-1] = nj;
            if (numcol[ni]>maxcol)
            {
                // write(*,*) 'exeet maxcol ....',numcol(ni),' > ',maxcol
                return 1;
            }
l300:
            continue;
        }
    }
    return 0;
}
