File: 3-step splitting scheme/test/lib/ccshap.for
 
      subroutine dcoor(f,x,cc,dc,nrefc,nvar,ndord)
      implicit real*8 (a-h,o-z)
      common /coord/ coor(3),coora(27,3)
      dimension x(3),cc(*),dc(nvar,*),dfdx(10)
      external f
c      write(*,*) 'dcoef sub nvar ====',nvar
      do 200 n=1,nvar
c      write(*,*) 'dcoef sub n ====',n
      call sdcdx(f,x,nrefc,dfdx,coora(1,n),ndord,n,m)
      cc(n) = dfdx(1)
      do 100 i=1,m-1
      dc(n,i) = dfdx(i+1)
100   continue
200   continue
c      write(*,*) 'coora =',coora
      return
      end

File: 3-step-C-code/test-2-dimensional/C-code/cshap.c
void dcoor(f,x,cc,dc,nrefc,nvar,ndord)
double (*f)(),*x,*cc,*dc;
int nrefc,nvar,ndord;
{
    extern int sdcdx();
    double dfdx[11];
    int i,n,m;
    for (n=1; n<=nvar; ++n)
    {
        m=sdcdx(f,x,nrefc,dfdx,&coora[(n-1)*(27)+1-1],ndord,n);
        cc[n] = dfdx[1];
        for (i=1; i<=m-1; ++i)
        {
            dc[(n-1)*((m-1))+i-1] = dfdx[i+1];
        }
    }
    return;
}
