File: 3-step splitting scheme/test/lib/ccshap.for
 
      subroutine dcoef(f,x,cc,dc,nrefc,nvar,ndord)
      implicit real*8 (a-h,o-z)
      dimension x(3),cc(*),dc(nvar,*),dfdx(10)
      external f
c      write(*,*) 'dcoef sub nvar ====',nvar
      do 200 n=1,nvar
c      write(*,*) 'dcoef sub n ====',n
      call sdfdx(f,x,nrefc,dfdx,ndord,n,m)
      cc(n) = dfdx(1)
      do 100 i=1,m-1
      dc(n,i) = dfdx(i+1)
100   continue
200   continue
      return
      end

File: 3-step-C-code/test-2-dimensional/C-code/cshap.c
void dcoef(f,x,cc,dc,nrefc,nvar,ndord)
double (*f)(),*x,*cc,*dc;
int nrefc,nvar,ndord;
{
    extern int sdfdx();
    double dfdx[11];
    int i,n,m;
    for (n=1; n<=nvar; ++n)
    {
        m=sdfdx(f,x,nrefc,dfdx,ndord,n);
        cc[n] = dfdx[1];
        for (i=1; i<=m-1; ++i)
        {
            dc[(n-1)*((m-1))+i-1] = dfdx[i+1];
        }
    }
    return;
}
