File: 3-step splitting scheme/test/lib/ccshap.for
 
      subroutine sdcdx(f,x,n,dfdx,fx,ndord,iv,m)
      implicit real*8 (a-h,o-z)
      dimension x(n),y(3),fx(27),dfdx(*)
      external f
      h = 0.001
      h2 = h*2
c      write(*,*) 'h =',h,'     x =',x
      m = 0
      do 300 i=-1,1
      y(3) = x(3)+h*i
      do 200 j=-1,1
      y(2) = x(2)+h*j
      do 100 k=-1,1
      y(1) = x(1)+h*k
      m = m+1
      if ((n.eq.1) .and. (i*j.ne.0)) goto 100
      if ((n.eq.2) .and. (i.ne.0)) goto 100
      if (ndord.eq.1) then
      kk = k*k+j*j+i*i
      if (kk.gt.1) goto 100
      endif
      fx(m) = f(y,iv)
c      write(*,'(1x,i3,4f10.4)') m,y,fx(m)
100   continue
200   continue
300   continue
400   continue
c      write(*,*) 'iv,n,m =',iv,n,m,'     fx ='
c      write(*,'(9f8.3)') (fx(i),i=1,m)
      mm = m/2+1
      dfdx(1) = fx(mm)
      m = n+1
      do 500 i=1,n
      j = 3**(i-1)
      dfdx(i+1) = (fx(mm+j)-fx(mm-j))/h2
500   continue
      if (ndord.eq.1) goto 1000
      do 900 i=1,n
      do 800 j=i,n
      i1 = 3**(i-1)
      j1 = 3**(j-1)
      m = m+1
      if (i.eq.j) then
      dfdx(m) = (fx(mm+i1)+fx(mm-i1)-fx(mm)*2)/h/h
      else
      dfdx(m) = (fx(mm+j1+i1)+fx(mm-j1-i1)
     &          -fx(mm+j1-1)-fx(mm-i1-1))/h2/h2
      endif
c     write(*,*) 'i,j,i1,j1,m,dfdx =',i,j,i1,j1,m,dfdx(m)
800   continue
900   continue
1000  continue
c      write(*,*) 'n,m =',n,m,'      dfdx ='
c      write(*,*) (dfdx(i),i=1,m)
      return
      end

File: 3-step-C-code/test-2-dimensional/C-code/cshap.c
int sdcdx(f,x,n,dfdx,fx,ndord,iv)
double (*f)(),*x,*dfdx,fx[27];
int n,ndord,iv;
{
    double y[4],h,h2;
    int i,j,k,kk,mm,i1,j1,m;
    h = 0.001;
    h2 = h*2;
    m = 0;
    for (i=-1; i<=1; ++i)
    {
        y[3] = x[3]+h*i;
        for (j=-1; j<=1; ++j)
        {
            y[2] = x[2]+h*j;
            for (k=-1; k<=1; ++k)
            {
                y[1] = x[1]+h*k;
                m = m+1;
                if ((n==1) && (i*j != 0)) goto l100;
                if ((n==2) && (i != 0)) goto l100;
                if (ndord==1)
                {
                    kk = k*k+j*j+i*i;
                    if (kk>1) goto l100;
                }
                fx[m-1] = (*f)(y,iv);
l100:
                continue;
            }
        }
    }
    mm = m/2+1;
    dfdx[1] = fx[mm-1];
    m = n+1;
    for (i=1; i<=n; ++i)
    {
        j = pow(3,i-1);
        dfdx[i+1] = (fx[mm+j-1]-fx[mm-j-1])/h2;
    }
    if (ndord==1) return m;
    for (i=1; i<=n; ++i)
    {
        for (j=i; j<=n; ++j)
        {
            i1 = pow(3,i-1);
            j1 = pow(3,j-1);
            m = m+1;
            if (i==j)
            {
                dfdx[m] = (fx[mm+i1-1]+fx[mm-i1-1]-fx[mm-1]*2)/h/h;
            }
            else
            {
                dfdx[m] = (fx[mm+j1+i1-1]+fx[mm-j1-i1-1]-fx[mm+j1-1-1]-fx[mm-i1-1-1])/h2/h2;
            }
        }
    }
    return m;
}
