File: 2-step splitting scheme/test/lib/shap.for

      subroutine mstress4(kdgof,estr,emstr)
      implicit real*8 (a-h,o-z)
      dimension estr(kdgof),emstr(kdgof)
      emstr(1)=estr(1)+estr(2)+estr(3)
      emstr(2)=estr(2)
      coefb=-estr(1)-estr(3)
      coefc=estr(1)*estr(3)-estr(4)**2
      emstr(3)=((-coefb)+dsqrt(coefb**2-4*coefc))/2
      emstr(4)=((-coefb)-dsqrt(coefb**2-4*coefc))/2
      if (emstr(2).lt.emstr(3)) then
      etemp=emstr(2)
      emstr(2)=emstr(3)
      emstr(3)=etemp
      endif
      if (emstr(3).lt.emstr(4)) then
      etemp=emstr(3)
      emstr(3)=emstr(4)
      emstr(4)=etemp
      endif
      if (emstr(2).lt.emstr(3)) then
      etemp=emstr(2)
      emstr(2)=emstr(3)
      emstr(3)=etemp
      endif
      return
      end

File: 3-step-C-code/test-2-dimensional/C-code/shap.c
void  mstress4(kdgof,estr,emstr)
int kdgof;
double *estr,*emstr;
{
    double coefb,coefc,etemp;
    emstr[2]=estr[2];
    coefb=-estr[1]-estr[3];
    coefc=estr[1]*estr[3]-estr[4]*estr[4];
    emstr[3]=((-coefb)+sqrt(coefb*coefb-4*coefc))/2;
    emstr[4]=((-coefb)-sqrt(coefb*coefb-4*coefc))/2;
    if (emstr[2]<emstr[3])
    {
        etemp=emstr[2];
        emstr[2]=emstr[3];
        emstr[3]=etemp;
    }
    if (emstr[3]<emstr[4])
    {
        etemp=emstr[3];
        emstr[3]=emstr[4];
        emstr[4]=etemp;
    }
    if (emstr[2]<emstr[3])
    {
        etemp=emstr[2];
        emstr[2]=emstr[3];
        emstr[3]=etemp;
    }
    return;
}
