File: 2-step splitting scheme/test/lib/shap.for

      subroutine mstress6(kdgof,estr,emstr)
      implicit real*8 (a-h,o-z)
      dimension estr(kdgof),emstr(kdgof)
      a1=estr(1)+estr(2)+estr(3)
      a2=estr(1)*estr(2)+estr(2)*estr(3)+estr(3)*estr(1)
      a2=a2-estr(4)**2-estr(5)**2-estr(6)**2
      a3=estr(1)*estr(2)*estr(3)
      a3=a3+2*estr(4)*estr(5)*estr(6)
      a3=a3-estr(1)*estr(4)**2-estr(2)*estr(5)**2
      a3=a3-estr(3)*estr(6)**2
      emstr(1)=a1 
      emstr(2)=a2
      emstr(3)=a3 
      pi=4*datan(1.d0)
      p=a2-a1*a1/3.
      q=a1*a2/3.-2.*a1**3/27.-a3
      dd=(q*0.5)**2+(p/3.)**3
      if(dd.gt.0)  dd=-dd
      if(q.eq.0) then
      ang=pi/2
      else
      ang=datan2(2.*dsqrt(-dd),-q)
      end if
      if(p.gt.0) p=-p
      aa=2.*dsqrt(-p/3.)
      emstr(4)=aa*dcos(ang/3.)
      emstr(5)=aa*dcos((2*pi+ang)/3.)
      emstr(6)=aa*dcos((2*pi-ang)/3.)
      emstr(4)=emstr(4)+a1/3
      emstr(5)=emstr(5)+a1/3
      emstr(6)=emstr(6)+a1/3
      if (emstr(4).lt.emstr(5)) then
      etemp=emstr(4)
      emstr(4)=emstr(5)
      emstr(5)=etemp
      end if
      if (emstr(5).lt.emstr(6)) then
      etemp=emstr(5)
      emstr(5)=emstr(6)
      emstr(6)=etemp
      end if
      if (emstr(4).lt.emstr(5)) then
      etemp=emstr(4)
      emstr(4)=emstr(5)
      emstr(5)=etemp
      end if 
      return
      end

File: 3-step-C-code/test-2-dimensional/C-code/shap.c
void  mstress6(kdgof,estr,emstr)
int kdgof;
double *estr,*emstr;
{
    double a1,a2,a3,aa,p,q,ang,pi,dd,etemp;
    a1=estr[1]+estr[2]+estr[3];
    a2=estr[1]*estr[2]+estr[2]*estr[3]+estr[3]*estr[1];
    a2=a2-estr[4]*estr[4]-estr[5]*estr[5]-estr[6]*estr[6];
    a3=estr[1]*estr[2]*estr[3];
    a3=a3+2*estr[4]*estr[5]*estr[6];
    a3=a3-estr[1]*estr[4]*estr[4]-estr[2]*estr[5]*estr[5];
    a3=a3-estr[3]*estr[6]*estr[6];
    emstr[1]=a1;
    emstr[2]=a2;
    emstr[3]=a3;
    pi=4*atan(1.e000);
    p=a2-a1*a1/3;
    q=a1*a2/3.-2.*a1*a1*a1/27.-a3;
    dd=(q*0.5)*(q*0.5)+(p/3.)*(p/3.)*(p/3.);
    if (dd>0)  dd=-dd;
    if (q==0)
    {
        ang=pi/2;
    }
    else
    {
        ang=atan2(2.*sqrt(-dd),-q);
    }
    if (p>0)  p=-p;
    aa=2.*sqrt(-p/3.);
    emstr[4]=aa*cos(ang/3.);
    emstr[5]=aa*cos((2*pi+ang)/3.);
    emstr[6]=aa*cos((2*pi-ang)/3.);
    emstr[4]=emstr[4]+a1/3;
    emstr[5]=emstr[5]+a1/3;
    emstr[6]=emstr[6]+a1/3;
    if (emstr[4]<emstr[5])
    {
        etemp=emstr[4];
        emstr[4]=emstr[5];
        emstr[5]=etemp;
    }
    if (emstr[5]<emstr[6])
    {
        etemp=emstr[5];
        emstr[5]=emstr[6];
        emstr[6]=etemp;
    }
    if (emstr[4]<emstr[5])
    {
        etemp=emstr[4];
        emstr[4]=emstr[5];
        emstr[5]=etemp;
    }
    return;
}
