File: 2-step splitting scheme/test/lib/shap.for
 
      subroutine shapc(nrefc,ncoor,nvar,shpr,shpc,cr,
     *                   dord,tolc,tolr)
      implicit real*8 (a-h,o-z)
      integer tolc,tolr,dord
      dimension shpr(nvar,tolr),shpc(nvar,tolc),cr(nrefc,ncoor)
c     write(*,*) 'nrefc,ncoor,nvar,dord,tolr,tolc='
c     write(*,9) nrefc,ncoor,nvar,dord,tolr,tolc
c     write(*,*) 'shpr ='
c     do 21 i=1,nvar
c21   write(*,8) (shpr(i,j),j=1,tolr)
      do 100 i=1,nvar
      lr=0
      lc=0
      do 20 j=1,ncoor
      c=0.0
      do 10 k=1,nrefc
10    c = c + shpr(i,lr+k)*cr(k,j)
20    shpc(i,lc+j) = c
      lc = lc + ncoor
      lr = lr + nrefc
      if (dord.eq.1) goto 100
      do 60 j1=1,ncoor
      do 50 j2=j1,ncoor
      j = (2*ncoor-j1)*(j1-1)/2+j2
      c = 0.0
      do 40 k1=1,nrefc
      do 30 k2=k1,nrefc
      k = (2*nrefc-k1)*(k1-1)/2+k2
      c = c + shpr(i,lr+k)*cr(k1,j1)*cr(k2,j2)
      if (k1.lt.k2) c = c + shpr(i,lr+k)*cr(k2,j1)*cr(k1,j2)
30    continue
40    continue
50    shpc(i,lc+j) = c
60    continue
100   continue
c     write(*,*) 'shpc ='
c     do 22 i=1,nvar
c22   write(*,8) (shpc(i,j),j=1,tolc)
8     format(1x,6e13.4)
9     format(1x,15i5)
      return
      end

File: 3-step-C-code/test-2-dimensional/C-code/shap.c
void shapc(nrefc,ncoor,nvar,shpr,shpc,cr,dord,tolr,tolc)
int nrefc,ncoor,nvar,dord,tolc,tolr;
double *shpr,*shpc,*cr;
{
    int i,j,j1,j2,k,k1,k2,lr,lc;
    double c;
    for (i=1; i<=nvar; ++i)
    {
        lr = 0;
        lc = 0;
        for (j=1; j<=ncoor; ++j)
        {
            c = 0.0;
            for (k=1; k<=nrefc; ++k)
            {
                c = c + shpr[(i-1)*(tolr)+lr+k-1]*cr[(k-1)*(ncoor)+j-1];
            }
            shpc[(i-1)*(tolc)+lc+j-1] = c;
        }
        lc = lc + ncoor;
        lr = lr + nrefc;
        if (dord==1) goto l100;
        for (j1=1; j1<=ncoor; ++j1)
        {
            for (j2=j1; j2<=ncoor; ++j2)
            {
                j = (2*ncoor-j1)*(j1-1)/2+j2;
                c = 0.0;
                for (k1=1; k1<=nrefc; ++k1)
                {
                    for (k2=k1; k2<=nrefc; ++k2)
                    {
                        k = (2*nrefc-k1)*(k1-1)/2+k2;
                        c = c + shpr[(i-1)*(tolr)+lr+k-1]*cr[(k1-1)*(ncoor)+j1-1]*cr[(k2-1)*(ncoor)+j2-1];
                        if (k1<k2) c = c + shpr[(i-1)*(tolr)+lr+k-1]*cr[(k2-1)*(ncoor)+j1-1]*cr[(k1-1)*(ncoor)+j2-1];
                    }
                }
                shpc[(i-1)*(tolc)+lc+j-1] = c;
            }
        }
l100:
        continue;
    }
    return;
}
