File: 3-step splitting scheme/test/f77code/diffusion.for


	  
      subroutine dtbdx_add_y(y,x,nodvar,b,nb,numcb,jd,dd,g,tg,
     *                       kdgof,knode,maxb,neqb,neq,nod,nfb)
      implicit real*8 (a-h,o-z)
      dimension x(neq), y(neq)
      dimension b(maxb),nb(maxb),numcb(neqb+1),jd(nod,nfb),dd(nod,nfb),
     *g(neqb),tg(neqb),nodvar(kdgof,knode)

cccccccccccccccccccccccccccccccccccc
c ----  computing the product D^t *B * D * q + w	->  w  
c...D * x = g
      ns=0
      do i=1,nfb
      do j=1,kdgof
         ns=ns+1	
         g(ns)=0.0d0
         do 20 k=1,nod
            ii=jd(k,i)
            jj=nodvar(j,ii)
            if(jj.le.0) goto 20
            g(ns)=g(ns)+dd(k,i)*x(jj)
20       continue
      enddo
      enddo  
c...B * g = tg
      do i=1, neqb
         n0 = numcb(i)+1
         n1 = numcb(i+1)
         tg(i)=0.0d0
         do j = n0, n1
            nbj = nb(j)
            tg(i) = tg(i) + b(j)*g(nbj)
         enddo	 
      enddo
c...D^t * tg + y  ->  y
       ns=0
       do i=1,nfb
       do j=1,kdgof
       ns=ns+1
         do 10 k=1,nod
         ii=jd(k,i)
         jj=nodvar(j,ii)
         if(jj.le.0) goto 10
         y(jj)=y(jj)+dd(k,i)*tg(ns)
10       continue
       enddo
       enddo

      return
      end

File: 3-step-C-code/onefiledFDM-oscillating-flag-coarse-mesh/pcg_solid.c
void dtbdx_add_y(y,x,nodvar,b,nb,numcb,jd,dd,g,tg,
                 dof,neqb,nnode,knode1,knode)
double *y, *x, *b, *dd, *g, *tg;
int *nb,*numcb, *jd, *nodvar, dof, neqb, nnode,knode1,knode;
{
    int ns,i,j,k,ii,jj,n0,n1,nbj;
//----  computing the product D^t *B * D * q + w	->  w
//...D * x = g

    ns=0;
    for(i=1; i<=knode1; ++i)
        for(j=1; j<=dof; ++j)
        {
            ns += 1;
            g[ns]=0.0;
            for(k=1; k<=nnode; ++k)
            {
                ii=jd[(i-1)*nnode+k-1];
                jj=nodvar[(j-1)*knode+ii-1];
                if (jj > 0) g[ns] += dd[(i-1)*nnode+k-1]*x[jj];
            }
        }
//...B * g = tg
    for(i=1; i<=neqb; ++i)
    {
        n0 = numcb[i-1]+1;
        n1 = numcb[i];
        tg[i]=0.0;
        for (j=n0; j<=n1; ++j)
        {
            nbj = nb[j];
            tg[i] += b[j]*g[nbj];
        }
    }

//...D^t * tg + y  ->  y
    ns=0;
    for(i=1; i<=knode1; ++i)
        for(j=1; j<=dof; ++j)
        {
            ns += 1;
            for(k=1; k<=nnode; ++k)
            {
                ii=jd[(i-1)*nnode+k-1];
                jj=nodvar[(j-1)*knode+ii-1];
                if(jj > 0) y[jj] += dd[(i-1)*nnode+k-1]*tg[ns];
            }
        }

    return;
}
