File: 3-step splitting scheme/test/f77code/diffusion.for
 

      subroutine iluredu(na, a, u, numcol, neq, maxa,jdiag)
      implicit real*8 (a-h,o-z)
      dimension na(maxa), a(maxa), u(neq), numcol(*),jdiag(neq)
      do i=2, neq
       n0 = numcol(i)+1
         idiag=jdiag(i)
         do j = n0,idiag-1
             u(i)=u(i)-a(j)*u(na(j))
         enddo
      enddo
      do i=1,neq
          n1 = numcol(neq-i+2)
          idiag=jdiag(neq-i+1)
          do j = idiag+1,n1
             u(neq-i+1)=u(neq-i+1)-a(j)*u(na(j))
          enddo
          u(neq-i+1)=u(neq-i+1)*a(idiag)
      enddo  
      return
      end

File: 3-step-C-code/onefiledFDM-oscillating-flag-coarse-mesh/solv.c
void iluredu(a, u, na, numcol ,jdiag, neq)
int *na, *numcol, *jdiag, neq;
double *a, *u;
{
    int i,j,n0,n1,idiag;
    for(i=1; i<=neq; ++i)
    {
        n0 = numcol[i-1]+1;
        idiag=jdiag[i-1];
        for(j=n0; j<=idiag-1; ++j) u[i] -= a[j]*u[na[j]];
    }
    for(i=1; i<=neq; ++i)
    {
        n1 = numcol[neq-i+1];
        idiag=jdiag[neq-i];
        for(j=idiag+1; j<=n1; ++j) u[neq-i+1] -= a[j]*u[na[j]];
        u[neq-i+1] *= a[idiag];
    }

    return;
}
